<!DOCTYPE html>
<html lang="pl">
<head>
  <title>xxx</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="center">

        <header class="container-fluid bg-col-1">
                <span>Header text</span>
        </header>

        

        <footer class="container-fluid bg-secondary-col footer">
                <a class="" href="www.onet.pl">
                        Aktualności    
                </a>
                <a class="" href="oNas.html">
                        O nas    
                </a>
                <a class="" href="www.onet.pl">
                        Kontakt    
                </a>
                <a class="" href="www.onet.pl">
                        Media    
                </a>
                <a class="" href="www.onet.pl">
                        Wesprzyj nas    
                </a>

                <a class="icon" href="oNas.html">
                        <i class="fab fa-facebook-square"></i>
                </a>
                <a class="icon" href="oNas.html">
                                <i class="fab fa-facebook-square"></i>
                </a>
                <a class="icon" href="oNas.html">
                        <i class="fab fa-facebook-square"></i>
                </a>

        </footer>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
