<!doctype html>
<html lang="pl">
    
<head>

    <link rel="stylesheet" href="news.scss" type="news/scss">   
    
</head>
<body>
<article class="info">
    <div class="new">
            <div class="new1">
                    <a href="image/foto1.jpg"> 
                        <img width="360" 
                           src="./image/foto1.jpg" 
                       class="cos" alt=""  
                       >
                    </a>      
        </div>
        <div class="txt">
            <a href="txt1">
                                                 
                    <a href="image/foto1.jpg" >FUNDACJA TYCHY
            </a>
            <div class="date">13.03.2019</div>        
                <p class="teks">
                    Ponownie weźmie udział w Festiwalu Zaczarowanej Piosenki.
                    Z zawodu jest architektem: inteligentna, z poczuciem humoru, otwarta na ludzi. 
                    Uważa, że nie należy koncentrować się na tym, czego zmienić nie można.
                </p>
            </a>
        </div> 
        <div class="btn-wrapper">
            <div class="btn-wrapper-">
                <a class="btn-secondary" href="image/foto1.jpg">Przeczytaj</a>
            </div>
        </div>      
    </div>    
</article>
</body>